# spring.profiles.active=local
# server.port=8081


# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=28000
# spring.data.mongodb.database=item_service_db

# server.port=8081

spring.data.mongodb.host=mongodb-container-one
spring.data.mongodb.port=27017
spring.data.mongodb.database=item_service_db

server.port=8081

